# price-calculator

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Price-Calculator.Backend.sln  PriceCalculator.Backend.sln  README.md  next.config.docker.js  next.config.js  package-lock.json  package.json
backend/src/Price-Calculator.Backend.Core/: DefaultCoreModule.cs  Price-Calculator.Backend.Core.csproj
backend/src/Price-Calculator.Backend.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
backend/src/Price-Calculator.Backend.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
backend/src/Price-Calculator.Backend.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
backend/src/Price-Calculator.Backend.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
backend/src/Price-Calculator.Backend.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
backend/src/Price-Calculator.Backend.Core/ProductPricingAggregate/: ProductPricing.cs
backend/src/Price-Calculator.Backend.Core/ProductPricingAggregate/CalculationEntity/: Calculation.cs
backend/src/Price-Calculator.Backend.Core/ProductPricingAggregate/ProductEntity/: Product.cs
backend/src/Price-Calculator.Backend.Core/ProductPricingAggregate/Specifications/: ProductPricingByIdSpec.cs
backend/src/Price-Calculator.Backend.Core/Services/: DeleteContributorService.cs
backend/src/Price-Calculator.Backend.Infrastructure/: AutofacInfrastructureModule.cs  Price-Calculator.Backend.Infrastructure.csproj
backend/src/Price-Calculator.Backend.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
backend/src/Price-Calculator.Backend.Infrastructure/Data/Config/: ContributorConfiguration.cs  CostConfiguration.cs  DataSchemaConstants.cs  ProductPricingConfiguration.cs
backend/src/Price-Calculator.Backend.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs  ListProductPricingsQueryService.cs
backend/src/Price-Calculator.Backend.Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
backend/src/Price-Calculator.Backend.UseCases/: Price-Calculator.Backend.UseCases.csproj
backend/src/Price-Calculator.Backend.UseCases/Contributors/: ContributorDTO.cs
backend/src/Price-Calculator.Backend.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
backend/src/Price-Calculator.Backend.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
backend/src/Price-Calculator.Backend.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
backend/src/Price-Calculator.Backend.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
backend/src/Price-Calculator.Backend.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
backend/src/Price-Calculator.Backend.UseCases/ProductPricing/Create/: CreateProductPricingCommand.cs  CreateProductPricingHandler.cs
backend/src/Price-Calculator.Backend.UseCases/ProductPricing/Dtos/: CalculationDto.cs  CostDto.cs  CostPerformanceCalculationDto.cs  ProductDto.cs  ProductPricingDto.cs
backend/src/Price-Calculator.Backend.UseCases/ProductPricing/Get/: GetProductPricingHandler.cs  GetProductPricingQuery.cs
backend/src/Price-Calculator.Backend.UseCases/ProductPricing/List/: IListProductPricingsQueryService.cs  ListProductPricingsHandler.cs  ListProductPricingsQuery.cs
backend/src/Price-Calculator.Backend.UseCases/ProductPricing/MappingProfiles/: AmountProfile.cs  CalculationProfile.cs  CostPerformanceCalculationProfile.cs  CostProfile.cs  ProductPricingProfile.cs  ProductProfile.cs
backend/src/Price-Calculator.Backend.Web/: Price-Calculator.Backend.Web.csproj  Program.cs  SeedData.cs
backend/src/Price-Calculator.Backend.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
backend/src/Price-Calculator.Backend.Web/ProductPricing/Create/: CreateProductPricing.cs  CreateProductPricingRequest.cs  CreateProductPricingResponse.cs
backend/src/Price-Calculator.Backend.Web/ProductPricing/Get/: GetProductPricingById.cs  GetProductPricingByIdRequest.cs
backend/src/Price-Calculator.Backend.Web/ProductPricing/List/: ListProductPricings.cs  ListProductPricingsResponse.cs
backend/src/Price-Calculator.Backend.Web/ProductPricing/MappingProfiles/: CalculationProfile.cs  CostPerformanceCalculationProfile.cs  CostProfile.cs  ProductPricingProfile.cs  ProductProfile.cs
backend/src/Price-Calculator.Backend.Web/ProductPricing/Records/: CalculationRecord.cs  CostPerformanceCalculationRecord.cs  CostRecord.cs  ProductPricingRecord.cs  ProductRecord.cs
backend/src/Services/Calculation/PriceCalculator.Calculation.Api/: PriceCalculator.Calculation.Api.csproj  Program.cs  SeedData.cs
backend/src/Services/Calculation/PriceCalculator.Calculation.Core/: DefaultCoreModule.cs  PriceCalculator.Calculation.Core.csproj
backend/src/Services/Calculation/PriceCalculator.Calculation.Infrastructure/: AutofacInfrastructureModule.cs  PriceCalculator.Calculation.Infrastructure.csproj
backend/tests/Price-Calculator.Backend.IntegrationTests/: Price-Calculator.Backend.IntegrationTests.csproj
backend/tests/Price-Calculator.Backend.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
backend/tests/PriceCalculator.Calculation.IntegrationTests/: PriceCalculator.Calculation.IntegrationTests.csproj
backend/tests/PriceCalculator.Calculation.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
(+335 files in other folders)
