<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Price_Calculator.Backend.UseCases</AssemblyName>
        <RootNamespace>Price_Calculator.Backend.UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Price-Calculator.Backend.Core\Price-Calculator.Backend.Core.csproj" />
    </ItemGroup>

</Project>
