<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Price_Calculator.Backend.Infrastructure</AssemblyName>
        <RootNamespace>Price_Calculator.Backend.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore"/>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="SQLite"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Price-Calculator.Backend.Core\Price-Calculator.Backend.Core.csproj" />
      <ProjectReference Include="..\Price-Calculator.Backend.UseCases\Price-Calculator.Backend.UseCases.csproj" />
    </ItemGroup>
  
</Project>
