<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <WebProjectMode>true</WebProjectMode>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <AssemblyName>PriceCalculator.Calculation.API</AssemblyName>
        <RootNamespace>PriceCalculator.Calculation.API</RootNamespace>
        <!--<DocumentationFile>bin\swagger-docs.xml</DocumentationFile>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices"/>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="Ardalis.Result.AspNetCore"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.ApiExplorer"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="FastEndpoints.Swagger.Swashbuckle"/>
        <PackageReference Include="ISO.4217.CurrencyCodes" />
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All"/>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <!--<PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceCalculator.Calculation.Core\PriceCalculator.Calculation.Core.csproj" />
      <ProjectReference Include="..\PriceCalculator.Calculation.Infrastructure\PriceCalculator.Calculation.Infrastructure.csproj" />
      <ProjectReference Include="..\PriceCalculator.Calculation.UseCases\PriceCalculator.Calculation.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="log20231018.txt" />
    </ItemGroup>

</Project>
