<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PriceCalculator.Calculation.UseCases</AssemblyName>
        <RootNamespace>PriceCalculator.Calculation.UseCases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PriceCalculator.Calculation.Core\PriceCalculator.Calculation.Core.csproj" />
    </ItemGroup>

</Project>
