<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>PriceCalculator.Calculation.Core</AssemblyName>
        <RootNamespace>PriceCalculator.Calculation.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="Ardalis.SharedKernel"/>
        <PackageReference Include="Ardalis.SmartEnum"/>
        <PackageReference Include="Ardalis.Specification"/>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="ISO.4217.CurrencyCodes" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

</Project>
